name: Test

on: [push, pull_request]

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        ruby_version: ["3.3"]
        os: ["ubuntu-latest","windows-latest","macos-13", "macos-14"]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby_version }}
      - run: bundle install
        working-directory: consumer
        env:
          PACT_RUBY_V2_ENABLE: 'true'
          PACT_RUBY_V1_ENABLE: 'false'
      - run: bundle install
        working-directory: provider
        env:
          PACT_RUBY_V2_ENABLE: 'true'
          PACT_RUBY_V1_ENABLE: 'false'
      - run: bundle exec rake pact:spec
        working-directory: consumer
      - run: bundle exec rake pact:verify
        working-directory: provider
